<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianza</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh; /* 90% de la altura de la ventana */
        }
        .container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </div>
    <div class="container">
        <img src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_general/depor/prod/alianza-lima-118-razones-ser-blanquiazul-xvisual/img/95_.png" alt="Imagen Centrada">
    </div>
</body>
</html>
